@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  background-color: #0f1424;
}

body main {
  display: -ms-grid;
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 80px 0;
}

body main .container {
  width: 89vw;
  max-width: 1110px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
  -ms-grid-columns: (1fr)[4];
      grid-template: repeat(2, 1fr)/repeat(4, 1fr);
  gap: 3rem;
  min-height: 518px;
}

body main .container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
}

body main .container .card h1, body main .container .card h2, body main .container .card h3, body main .container .card p {
  color: white;
  margin: 0;
}

body main .container .card h1 {
  font-weight: 300;
  font-size: 4rem;
  line-height: 4.8rem;
}

body main .container .card h2 {
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.9rem;
}

body main .container .card h2 img {
  cursor: pointer;
}

body main .container .card h3 {
  font-weight: 300;
  font-size: 5.5rem;
  line-height: 4.2rem;
  margin: 36px 0 19px;
  letter-spacing: 0.05rem;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  will-change: opacity;
}

body main .container .card p {
  font-weight: 400;
  font-size: 1.5rem;
  color: #bdc1ff;
}

body main .container .card p span {
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  will-change: opacity;
}

body main .container .card .card-header {
  height: 60px;
}

body main .container .card .card-header label {
  display: block;
  margin: 37px 0 3px;
  font-size: 1.5rem;
  color: #bdc1ff;
}

body main .container .card .card-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-top: -15px;
  background-color: #1c1f4a;
  border-radius: 15px;
  padding: 28px 30px 30px;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
  cursor: pointer;
}

body main .container .card .card-content:hover {
  -webkit-filter: brightness(1.3);
          filter: brightness(1.3);
}

body main .container .card.user {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

body main .container .card.user .card-header {
  height: 354px;
  padding: 34px 33px;
  background-color: #5847eb;
  border-radius: 15px;
  position: relative;
  z-index: 2;
}

body main .container .card.user .card-header img {
  width: 84px;
  border: 3px solid white;
  border-radius: 100%;
  margin-left: -4px;
}

body main .container .card.user .card-content {
  margin-top: -26px;
  padding: 52px 32px 30px;
  cursor: initial;
}

body main .container .card.user .card-content ul {
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

body main .container .card.user .card-content ul li {
  font-size: 1.8rem;
  list-style: none;
  cursor: pointer;
  color: #6f76c8;
  justify-self: flex-start;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  will-change: color;
}

body main .container .card.user .card-content ul li.active, body main .container .card.user .card-content ul li:hover {
  color: white;
}

body main .container .card.user .card-content ul li.active {
  cursor: default;
}

body main .container .card.user .card-content:hover {
  -webkit-filter: brightness(1);
          filter: brightness(1);
}

body main .container .card.work .card-header {
  background: url(../images/icon-work.svg) right 17px top -11px no-repeat #ff8c66;
}

body main .container .card.play .card-header {
  background: url(../images/icon-play.svg) right 21px top -5px no-repeat #56c2e6;
}

body main .container .card.study .card-header {
  background: url(../images/icon-study.svg) right 17px top -7px no-repeat #ff5c7c;
}

body main .container .card.exercise .card-header {
  background: url(../images/icon-exercise.svg) right 17px top -1px no-repeat #4acf81;
}

body main .container .card.social .card-header {
  background: url(../images/icon-social.svg) right 14px top no-repeat #7536d3;
}

body main .container .card.self .card-header {
  background: url(../images/icon-self-care.svg) right 15px top -11px no-repeat #f1c65b;
}

@media (max-width: 1020px) {
  body main {
    padding-top: 80px;
  }
  body main .container {
    -ms-grid-rows: (1fr)[4];
    -ms-grid-columns: (1fr)[2];
        grid-template: repeat(4, 1fr)/repeat(2, 1fr);
    min-height: auto;
  }
  body main .container .card.user {
    -ms-grid-row: 1;
    grid-row: 1 / 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  body main .container .card.user .card-header {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body main .container .card.user .card-header img {
    margin-left: 0;
  }
  body main .container .card.user .card-header .user-details {
    margin-left: 20px;
  }
  body main .container .card.user .card-header .user-details label {
    margin: 0;
  }
  body main .container .card.user .card-content {
    padding: 48px 32px 23px;
  }
  body main .container .card.user .card-content ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 550px) {
  body main .container {
    -ms-grid-rows: (1fr)[5];
    -ms-grid-columns: (1fr)[1];
        grid-template: repeat(5, 1fr)/repeat(1, 1fr);
    gap: 2.5rem;
  }
  body main .container .card.user {
    -ms-grid-column: 1;
    grid-column: 1 / 1;
  }
  body main .container .card.user .card-header {
    padding: 28px 25px;
  }
  body main .container .card.user .card-header img {
    width: 70px;
  }
  body main .container .card.user .card-header h1 {
    font-size: 3rem;
    line-height: 3.2rem;
  }
  body main .container .card .card-content {
    padding: 28px 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body main .container .card .card-content div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body main .container .card .card-content div h3 {
    margin: 15px 0 0;
  }
  body main .container .card .card-content div p {
    margin-top: 15px;
  }
}

@media (max-width: 430px) {
  body main .container .card.user .card-header h1 {
    font-size: 2.6rem;
    line-height: 3.2rem;
  }
  body main .container .card div h3 {
    font-size: 3rem;
    line-height: 2.4rem;
  }
  body main .container .card div p {
    font-size: 1.2rem;
  }
}
